# สำหรับ development (รัน local)
VITE_API_URL=http://localhost:8000


# VITE_API_URL=http://192.168.1.177:8000

# สำหรับ docker
# VITE_API_URL=http://backend:8000

 
#Frontend:
# URL: http://localhost:3000