# สำหรับ development (รัน local)
# VITE_API_URL=http://localhost:8002
VITE_API_URL=http://192.168.1.74:8002
PORT=3002
# Frontend URL
# VITE_API_URL=https://api.parttime.semedcheckup.com
# FRONTEND_URL=https://parttime.semedcheckup.com